<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style.css">
    <script
      src="icons/fontawesome.js"
      crossorigin="anonymous"
    ></script>
    <title> DIEGO SHOPPING CENTRE</title>
</head>
<body>
    <nav id="navbar" class="bg-dark">
      <a href="index.html" class="bg-dark"><i class="fas fa-home"></i>HOME</a>
      <a href="" class="bg-dark"><i class="far fa-address-card"></i>ABOUT US</a>
      <a href="cart.html" class="bg-dark"><i class="fas fa-shopping-cart"></i>CART</a>
      <p> <button>sign Up</button></p>
      <a href="" class="bg-dark"><i class="fas fa-sign-in-alt"></i>log in</a>
 
    </nav>
    <header >
     <section class="jumbotron">
        <h1><u>DIEGO SHOPPING CENTRE</u></h1>
        <p>“Menswear Founded on Fit, Built on Service, and Focused on Style. However You Fit, DIEGO CENTRE Fits You.”</p>
        <p class="search">Search: <input type="search" placeholder="Search for a product" size="40" ><p>
      </section>
    </header>
    <div class="title">
      <h2>ITEMS IN CART</h2>
    </div>
    <div class="allproductsincart">
     <div class="product-details">
      <div class="detailsHeader">
        <h3>Mens 2 In 1 Short Suits Short</h3>
        <h3>KSH 890</h3>
      </div>
      <div>
        <img src="Mens-2-In-1-Short-Suits-Short-Sports-Suit-Black.jpg" alt="Mens 2 In 1 Short Suits Short Sports Suit-Black" width="200" height="300">
        <h3>Description</h3>
         <p> About Size：Standard UK/US Size,  Style : Your Own Style & Fashion Style & Casual Style; High quality lightweight cotton poly blen fabric;
         Main Material : Cotton  Color: Multicolor,Visit Our Shop For More Colors and Style;Machine/Hands washable;
          Fashionable & Soft & Comfortable & Breathable;</p>
      </div>
      <form>
        <label>Quantity:</label><br>
        <input type="number"><br>
        <div class="margin-cart" ><button class="buttons">ORDER NOW</button></div><br>
        <div class="margin-cart"><button class="buttons">REMOVE FROM CART</button></div>
      </form>
     </div>

     <div class="product-details">
      <div class="detailsHeader">
        <h3>HOODED QUILTED</h3>
        <h3>KSH 1300</h3>
      </div>
      <div>
        <img src="HOODED-QUILTED-GILET.jpg" alt="HOODED QUILTED GILET" width="200" height="300">  
        <h3>Description</h3>
        <p>The perfect piece to wear under wool coats or over jumpers when the weather cools down, the Hooded Quilted Gilet keeps the cold at bay. Featuring a zip front fastening, two side pockets, warm quilted fabric and a winter-ready hood, this gilet will see you through the season in style.</p>
      </div>
      <form>
        <label>Quantity:</label><br>
        <input type="number"><br>
        <div class="margin-cart" ><button class="buttons">ORDER NOW</button></div><br>
        <div class="margin-cart"><button class="buttons">REMOVE FROM CART</button></div>
      </form>
     </div>
    </div>


    <footer class="footer">
      <p>“Menswear Founded on Fit, Built on Service, and Focused on Style. However You Fit, DIEGO CENTRE Fits You.”</p>
      <ul>
          <li>located <b>Along Thika Road,Kenya</b></li>
          <li>customer care <a href="tell:0792919411">07 92 919 411</a></li>
          <li>Email for assistance <a href="email:diego@care.gmail.com"> diego@care.gmail.com</a></li>
      </ul>
      <p>All right Reserved. ©2020 Diego shoping centre</p>
     </footer>
</body>